<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="beachresort_template.css">
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/lato" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <title></title>
    </head>
    <body id="fullpage">
        <div class="container" id="bodydiv" >
            <nav class="navbar navbar-default">
                <a class="navbar-brand" href="#">
                <img src="https://f271.https.cdn.softlayer.net/80F271/dal05.objectstorage.softlayer.net/v1/AUTH_b4a3a2ca-226e-4f3c-aef2-b5275f5900cc/cdn/preview/beachresort/images/logo.png" width="120" height="120" alt="">
                </a>
            </nav>

            <div class="btn-group btn-group-lg" role="group" aria-label="Basic example" >
                <button type="button" class="btn btn-default active" id="btn1"><a href="#">HOME</a></button>
                <button type="button" class="btn btn-default" id="btn2"><a href="#">ABOUT</a></button>
                <button type="button" class="btn btn-default" id="btn3"><a href="#">ROOMS</a></button>
                <button type="button" class="btn btn-default" id="btn4"><a href="#">DIVE SITE</a></button>
                <button type="button" class="btn btn-default" id="btn5"><a href="#">FOOD</a></button>
                <button type="button" class="btn btn-default" id="btn6"><a href="#">NEWS</a></button>
                <button type="button" class="btn btn-default" id="btn7"><a href="#">CONTACT</a></button>
            </div>
        </div>

        <div class="container" id="imgdiv" >
            <img src="https://f271.https.cdn.softlayer.net/80F271/dal05.objectstorage.softlayer.net/v1/AUTH_b4a3a2ca-226e-4f3c-aef2-b5275f5900cc/cdn/preview/beachresort/images/sea-sound.jpg" class="img-thumbnail">
        </div>

        <div class="container" id="textdiv" >
            <h4>ENJOY THE SUMMER WITH US!</h4>
            <p>This website template has been designed by <span class="texthref"><a href="#">Free Website Templates</a></span> for you, for free.
                You can replace all this text with your own text. You can remove any link to our website from this website template,
                you're free to use this website template without linking back to us.
                If you're having problems editing this website template, then don't hesitate to ask for help on the <span class="texthref"><a href="#">Forums.</a></span></p>
        </div>

        <div class="container" id="griddiv" >
            <div class="row">
                <div class="col-lg-8" id="firstrow">
                    <h5 id="latest">LATEST BLOG</h5>
                    <h4><a href="#">This is just a placeholder.</a></h4>
                    <h6 class="date">January 04, 2018</h6>
                    <p class="para">You can remove any link to our website from this website template,
                            you're free to use this website template without linking back to us.…</p>

                    <h4><a href="#">This is just a placeholder.</a></h4>
                    <h6 class="date">January 04, 2018</h6>
                    <p class="para">You can remove any link to our website from this website template,
                        you're free to use this website template without linking back to us.…</p>
                </div>
                <div class="col-lg-4">
                    <img src="https://f271.https.cdn.softlayer.net/80F271/dal05.objectstorage.softlayer.net/v1/AUTH_b4a3a2ca-226e-4f3c-aef2-b5275f5900cc/cdn/preview/beachresort/images/rooms.png">
                    <img src="https://f271.https.cdn.softlayer.net/80F271/dal05.objectstorage.softlayer.net/v1/AUTH_b4a3a2ca-226e-4f3c-aef2-b5275f5900cc/cdn/preview/beachresort/images/dive-site.png" style="padding-top: 11px">
                </div>

                <div class="col-lg-8" id="secondrow">
                    <h5 id="testimo">TESTIMONIALS</h5>
                    <p>"You can remove any link to our website from this website template,
                    you're free to use this website template without linking back to us.
                        This is just a place holder, so you can see what the site would look like."<a href="#"id="author">-Juan De La Cruz</a></p>
                </div>
                <div class="col-lg-4">
                    <img src="https://f271.https.cdn.softlayer.net/80F271/dal05.objectstorage.softlayer.net/v1/AUTH_b4a3a2ca-226e-4f3c-aef2-b5275f5900cc/cdn/preview/beachresort/images/food.png" style="margin-top: 16px">
                </div>
            </div>
         </div>

        <div class="container" id="footer" >
            <div class="btn-group btn-group-lg" role="group" aria-label="Basic example" >
                <button type="button" class="btn btn-default active" id="footerbtn1"><a href="#">HOME</a></button>
                <button type="button" class="btn btn-default" id="footerbtn2"><a href="#">ABOUT</a></button>
                <button type="button" class="btn btn-default" id="footerbtn3"><a href="#">ROOMS</a></button>
                <button type="button" class="btn btn-default" id="footerbtn4"><a href="#">DIVE SITE</a></button>
                <button type="button" class="btn btn-default" id="footerbtn5"><a href="#">FOOD</a></button>
                <button type="button" class="btn btn-default" id="footerbtn6"><a href="#">NEWS</a></button>
                <button type="button" class="btn btn-default" id="footerbtn7"><a href="#">CONTACT</a></button>
            </div>
        </div>
     </body>
</html>